#version: '3'
version: '2.2'

services:
    influx:
        image: influxdb
        volumes:
        - influx:/var/lib/influxdb
        ports:
        - "8086:8086"
#        deploy:
#            replicas: 1
#            placement:
#                constraints:
#                - node.role == manager

    cadvisor:
        build: monitoring/cadvisor
        image: monitoring_cadvisor
        hostname: '{{.Node.ID}}'
        environment:
            INFLUX_HOST: influx
            INFLUX_DATABASE: cadvisor
        volumes:
        - /:/rootfs:ro
        - /var/run:/var/run:rw
        - /sys:/sys:ro
        - /var/lib/docker/:/var/lib/docker:ro
        depends_on:
        - influx
#        deploy:
#            mode: global

  
    grafana:
        build: monitoring/grafana
        image: monitoring_grafana
        ports:
        - "3000:3000"
        volumes:
        - grafana:/var/lib/grafana
        depends_on:
        - influx
        environment:
            INFLUX_DATASOURCE_NAME: influxdb_cadvisor
            INFLUX_HOST: influx
            INFLUX_DATABASE: cadvisor
#        deploy:
#            replicas: 1
#            placement:
#                constraints:
#                - node.role == manager


volumes:
    influx:
        driver: local
    grafana:
        driver: local
